{
  "name": "chai-param-nn",
  "author": "The Blacksmith (a.k.a. Saulo Vallory)",
  "license": "MIT",
  "description": "Adds useful methods for using chai to validate function parameters",
  "keywords": [
    "assertion",
    "assert",
    "chai",
    "parameter check",
    "guard",
    "chai-plugin",
    "parameter"
  ],
  "homepage": "http://github.com/theblacksmith/chai-param",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theblacksmith/chai-param.git"
  },
  "bugs": {
    "url": "https://github.com/theblacksmith/chai-param/issues"
  },
  "main": "./index",
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "chai": "^4.1.1",
    "mocha": "^10.4.0"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "stack-trace": "0.0.10"
  }
}
